<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <title>Urseamajoris</title>
    

    <meta name="description" content="Hi there!">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://urseamajoris.github.io/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Urseamajoris">
    <meta property="og:description" content="Hi there!">
    <meta property="og:image" content="78984135-B16B-42C9-BDB8-FE7341AE65FD.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="urseamajoris.github.io">
    <meta property="twitter:url" content="https://urseamajoris.github.io/">
    <meta name="twitter:title" content="Urseamajoris">
    <meta name="twitter:description" content="Hi there!">
    <meta name="twitter:image" content="assets/78984135-B16B-42C9-BDB8-FE7341AE65FD.png">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
      

<style>
    #grad {
  background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
}
    .a{
        padding-left: 15%;
        padding-right: 15%;
        padding-top: 5%;
        color: hsl(8,76%,59%);
    } 
    
    @media screen and (max-width: 750px) {
      .a{
        padding-left: 2.5%;
        padding-right: 2.5%;
        padding-top: 3%;
      }
      
    }
    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  
  color: hsl(212, 59%, 13%);
  text-align: center;
}
</style>
</head>
<body style="background-color:hsl(212, 59%, 13%);">
    <div class="box has-text-centered is-hidden-mobile" style="position: fixed; width: 100%; margin: 0%; z-index: 1; background-color: hsl(212, 59%, 10%);">
        
        
            <div class="content has-text-centered has-text-white">
               
               <nav class="level">
                   <div class="level-item has-text-centered has-text-white">
                    <div>
                        <h3 class="subtitle has-text-white">Pollakrit Satasin</h3>
                    </div>
                   </div>
                   
                 </nav>
           
          
   </div> 
    </div>
    <div class="a" >
        
        <div class="box has-text-white" style="background-color: hsl(212, 59%, 13%);">
            <section class="hero-is-primary has-text-white">
                
                    <p class="title is-large has-text-white"><font size="+20"><strong>&nbsp;Pollakrit Satasin</strong></font></p>
                    <p class="subtitle has-text-white">&nbsp;&nbsp;&nbsp;&nbsp;Podcast Publishment</p>
                    
            </section>
            <br>
            
            <div class="box has-text-centered">
                <div class="content">
                   <a href="assets/MyQR.jpg">Give me money.</a>
                   <p>Copyright © urseamajoris 2022, all rights reserved.</p>
            </div> 
        </div>
    </div>
</body>
</html>
